<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="id.ac.pnm.photofilterapp.home.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="id.ac.pnm.photofilterapp.home.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_gallery_to_photoView"
            app:destination="@id/photoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="id.ac.pnm.photofilterapp.home.PhotoViewFragment"
        android:label="Photo View"
        tools:layout="@layout/fragment_photo_view" >
        <action
            android:id="@+id/action_photoViewFragment_to_photoEditFragment"
            app:destination="@id/photoEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoEditFragment"
        android:name="id.ac.pnm.photofilterapp.home.PhotoEditFragment"
        android:label="Edit Photo"
        tools:layout="@layout/fragment_photo_editor">

        <argument
            android:name="photoUri"
            app:argType="string" />
    </fragment>
</navigation>
