<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivFilterThumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="#CCCCCC"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvFilterNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="Filter" />
</LinearLayout>